{
  "name": "react-refractor",
  "version": "3.1.0",
  "description": "Super-thin React wrapper for refractor (Syntax highlighting using VDOM)",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browserslist": [
    "fully supports es6-module",
    "node 18"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && pkg-utils build --strict && npm run build:demo",
    "build:demo": "vite build",
    "clean": "rimraf dist",
    "coverage": "vitest --coverage",
    "dev": "vite demo",
    "lint": "eslint .",
    "prepublishOnly": "npm run build && npm test",
    "posttest": "npm run lint",
    "test": "vitest && pkg-utils --strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexxars/react-refractor.git"
  },
  "keywords": [
    "react",
    "highlight",
    "syntax",
    "refractor",
    "vdom"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/react-refractor/issues"
  },
  "homepage": "https://github.com/rexxars/react-refractor#readme",
  "dependencies": {
    "refractor": "^4.8.1",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit-parents": "^6.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@sanity/pkg-utils": "^6.1.0",
    "@sanity/semantic-release-preset": "^4.0.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-sanity": "^6.0.0",
    "prettier": "^3.2.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.7",
    "typescript": "5.4.2",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
